/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package hu.pasztuhov.android.szamologapp;

public final class R {
    public static final class array {
        public static final int muvjelek=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int edittext_fontsize=0x7f040002;
        public static final int fontsize=0x7f040003;
        public static final int textview_width=0x7f040004;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f090000;
        public static final int TextView01=0x7f090008;
        public static final int TextView02=0x7f09000b;
        public static final int action_settings=0x7f09000e;
        public static final int egyikEditText=0x7f090003;
        public static final int eredmenyEditText=0x7f09000c;
        public static final int masikEditText=0x7f090009;
        public static final int muveletSpinner=0x7f090006;
        public static final int sor1=0x7f090001;
        public static final int sor15=0x7f090004;
        public static final int sor2=0x7f090007;
        public static final int sor3=0x7f09000a;
        public static final int szamolButton=0x7f09000d;
        public static final int textView1=0x7f090002;
        public static final int textView2=0x7f090005;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int muveletitem=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int div=0x7f050009;
        public static final int egyik_szam=0x7f050002;
        public static final int eredmeny=0x7f050004;
        public static final int masik_szam=0x7f050003;
        public static final int minus=0x7f050007;
        public static final int mul=0x7f050008;
        public static final int muvelet=0x7f050005;
        public static final int plus=0x7f050006;
        public static final int szamol=0x7f05000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
