/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.divetto.styles_i;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int custom_edittext_color=0x7f040007;
        public static final int custom_theme_color=0x7f040006;
        public static final int myGrey=0x7f040005;
        public static final int myOrange=0x7f040004;
        public static final int my_button_colorlist=0x7f040008;
        public static final int myblack=0x7f040000;
        public static final int myblue=0x7f040003;
        public static final int myred=0x7f040002;
        public static final int mywhite=0x7f040001;
    }
    public static final class dimen {
        /** 
         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050001;
        public static final int activity_vertical_margin=0x7f050002;
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int edittextsize=0x7f050000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int myshape=0x7f020001;
    }
    public static final class id {
        public static final int action_settings=0x7f090001;
        public static final int container=0x7f090000;
    }
    public static final class layout {
        public static final int activity_styles=0x7f030000;
        public static final int fragment_styles=0x7f030001;
    }
    public static final class menu {
        public static final int styles=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.










    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.










        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        /**  All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int EdiTextViewStyle=0x7f070004;
        /**  All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int KareszTextView=0x7f070002;
        /**  All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int KareszTextView_COLOR=0x7f070003;
    }
}
